OPENAI_API_KEY=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
PINECONE_API_KEY = pcsk_3pT1eF_3j81yHu6HWjk4xQDr7Sbd9oWkG12KLEj8FeaddFt9NydgMmNaYkFVm5dx6sUN1V
PINECONE_API_ENV = us-east-1


